[flake8]
exclude = setup.py,docs/*,*/examples/*,graphene/pyutils/*,tests
max-line-length = 120

[coverage:run]
omit = graphene/pyutils/*,*/tests/*,graphene/types/scalars.py

[isort]
profile = black
known_first_party=graphene

[mypy]
ignore_missing_imports = True

[mypy-graphene.pyutils.*]
ignore_errors = True

[mypy-graphene.types.scalars]
ignore_errors = True

[mypy-graphene.types.generic]
ignore_errors = True

[mypy-graphene.types.tests.*]
ignore_errors = True

[mypy-graphene.relay.tests.*]
ignore_errors = True

[bdist_wheel]
universal=1
