[flake8]
exclude = setup.py,docs/*,*/examples/*,tests
max-line-length = 120
ignore = E741, W503
[coverage:run]
omit = */tests/*,graphene/types/scalars.py

[isort]
profile = black
known_first_party=graphene

[black]
target-version = ['py37']

[mypy]
ignore_missing_imports = True

[mypy-graphene.types.scalars]
ignore_errors = True

[mypy-graphene.types.generic]
ignore_errors = True

[mypy-graphene.types.tests.*]
ignore_errors = True

[mypy-graphene.relay.tests.*]
ignore_errors = True

[bdist_wheel]
universal=1
